<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NH32AutoMap.Models.Address">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NH32AutoMap.Models.Customer">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAACAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
      <Property Name="RelatedCustomers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NH32AutoMap.Models.Order">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NH32AutoMap.Models.Product">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NH32AutoMap.Models.BaseEntity">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NH32AutoMap.Models.Contact">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>